# SpringRESTDemo

./: README.md  pom.xml
src/main/java/com/mastersheel007/springrestdemo/config/: ApplicationConfig.java  CORSFilter.java  MyWebApplicationInitializer.java  WebApplicationConfig.java
src/main/java/com/mastersheel007/springrestdemo/controller/: PersonRestController.java
src/main/java/com/mastersheel007/springrestdemo/domain/: Person.java
src/main/java/com/mastersheel007/springrestdemo/dto/: PersonDTO.java
src/main/java/com/mastersheel007/springrestdemo/repo/: IPersonRepository.java
src/main/java/com/mastersheel007/springrestdemo/service/impl/: PersonServiceImpl.java
src/main/java/com/mastersheel007/springrestdemo/service/intf/: IPersonService.java
src/main/resources/: appConfig.properties
src/main/webapp/: index.jsp
